<!DOCTYPE html>
<html>
<head>
	<title>Movie review</title>
</head>
<body>
	<h1 style="text-align: center;">Movie review</h1><hr>

	<p style="text-align:left;font-size:30px">Review:RRR-Raama Roudra Rushitam(2021)</p>
	<img src="https://upload.wikimedia.org/wikipedia/en/d/d7/RRR_Poster.jpg" alt="RRR" align="right">
	<br><br>
	<p style="text-align:left;font-size:20px">Rating:8.8</p>
	<p style="text-align:left;font-size: 20px">Director:S. S. Rajamouli</p>
	<p style="font-size:20px">Music Director:M. M. Keeravani</p>
	<h1>Lead roles</h1>
	<ol>
		<li>N. T. Rama Rao Jr.</li>
		<li>Ram Charan</li>
		<li>Ajay Devgn</li>
		<li>Alia Bhatt</li>
	</ol>
	<h1>Highligts</h1>
	<ul style="font-size: 20px" type="circle">
		<li>Direction</li>
		<li>Cinematography</li>
		<li>Dance</li>
		<li>Acting</li>
	</ul>
	<dl style="font-size:20px">
		<dt>Drabacks</dt>
		<dd>No drawbacks for this film</dd>
	</dl>
	<h3>Finnaly</h3>
	<dd style="font-size:20px">cinema is perfect to watch and more enterting</dd>
	<a href="https://en.wikipedia.org/wiki/RRR_(film)">For more information click here</a>


</body>
</html>